<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Controller-->
        <scene sceneID="IO2-3z-E7m">
            <objects>
                <viewController storyboardIdentifier="PasswordController" id="YRJ-kI-1uR" customClass="PasswordController" customModule="MovementAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUd-LH-NII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do the movements shown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xk-cD-b0s">
                                <rect key="frame" x="20" y="112.33333333333333" width="374" height="27.333333333333329"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xLi-CQ-tbw">
                                <rect key="frame" x="67" y="171.66666666666663" width="280" height="175.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Tap on 'Start Movement'" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba7-oI-CKA">
                                        <rect key="frame" x="37.333333333333329" y="0.0" width="205.66666666666669" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Excecute the movement shown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYt-TW-AfW">
                                        <rect key="frame" x="12" y="31.333333333333343" width="256.33333333333331" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Tap on 'End Movement'" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcJ-n1-ZIM">
                                        <rect key="frame" x="39.666666666666671" y="62.666666666666693" width="200.66666666666663" height="23.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Repeat 1 - 3 for all the movements shown" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClL-Lh-1Tp">
                                        <rect key="frame" x="0.0" y="94.000000000000028" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="V0E-gd-lDQ"/>
                                            <constraint firstAttribute="height" constant="50" id="ddT-PD-hvE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Tap on 'Get Password'" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbq-zr-gzR">
                                        <rect key="frame" x="46.000000000000014" y="152.00000000000003" width="188.33333333333337" height="23.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74k-xg-119">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elI-pz-Ur3">
                                        <rect key="frame" x="161.33333333333334" y="40.666666666666671" width="91.666666666666657" height="35.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="elI-pz-Ur3" secondAttribute="bottom" constant="12" id="0Me-W7-5Fv"/>
                                    <constraint firstItem="elI-pz-Ur3" firstAttribute="centerX" secondItem="74k-xg-119" secondAttribute="centerX" id="SQu-QC-39W"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xe-Gx-Un7" userLabel="vAction">
                                <rect key="frame" x="62" y="536" width="290" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Start movement">
                                    <color key="titleColor" red="0.15686274510000001" green="0.7843137255" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAction:" destination="YRJ-kI-1uR" eventType="touchUpInside" id="SeZ-01-0it"/>
                                    <action selector="onAction:" destination="e6q-kS-cQA" eventType="touchUpInside" id="XIC-f5-hTj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFu-1H-9nA" userLabel="vGetPassword">
                                <rect key="frame" x="62" y="600" width="290" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Get Password">
                                    <color key="titleColor" red="0.15686274510000001" green="0.7843137255" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onGetPassword:" destination="YRJ-kI-1uR" eventType="touchUpInside" id="UGR-rB-YE3"/>
                                    <action selector="onGetPassword:" destination="e6q-kS-cQA" eventType="touchUpInside" id="ZUC-vw-r7a"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1aP-IM-YBy">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="RKc-q5-kTz"/>
                                    <constraint firstAttribute="width" constant="37" id="h6g-5T-sLK"/>
                                </constraints>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7Z-5z-RG7" userLabel="vTOTP">
                                <rect key="frame" x="0.0" y="438.33333333333331" width="414" height="73.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the following password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX3-70-pwP">
                                        <rect key="frame" x="0.0" y="7.9999999999999982" width="414" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69y-kX-l6I">
                                        <rect key="frame" x="12" y="33" width="390" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="69y-kX-l6I" firstAttribute="centerX" secondItem="D7Z-5z-RG7" secondAttribute="centerX" id="LGG-j4-Ob4"/>
                                    <constraint firstAttribute="bottom" secondItem="69y-kX-l6I" secondAttribute="bottom" constant="12" id="NOq-x0-4PO"/>
                                    <constraint firstItem="69y-kX-l6I" firstAttribute="width" secondItem="D7Z-5z-RG7" secondAttribute="width" multiplier="0.942029" id="O4h-gW-ssc"/>
                                    <constraint firstItem="xX3-70-pwP" firstAttribute="centerX" secondItem="D7Z-5z-RG7" secondAttribute="centerX" id="a3k-tA-wHd"/>
                                    <constraint firstItem="xX3-70-pwP" firstAttribute="width" secondItem="D7Z-5z-RG7" secondAttribute="width" id="lVs-gO-gTG"/>
                                    <constraint firstItem="xX3-70-pwP" firstAttribute="top" secondItem="D7Z-5z-RG7" secondAttribute="top" constant="8" id="y37-aX-CBN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aia-24-ux1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D7Z-5z-RG7" firstAttribute="trailing" secondItem="Aia-24-ux1" secondAttribute="trailing" id="3jO-aU-T5K"/>
                            <constraint firstItem="LFu-1H-9nA" firstAttribute="top" secondItem="3xe-Gx-Un7" secondAttribute="bottom" constant="24" id="6g3-oP-Isq"/>
                            <constraint firstItem="9Xk-cD-b0s" firstAttribute="top" secondItem="74k-xg-119" secondAttribute="bottom" constant="24" id="9ME-Si-zbH"/>
                            <constraint firstItem="74k-xg-119" firstAttribute="leading" secondItem="Aia-24-ux1" secondAttribute="leading" id="9Tq-fU-IXg"/>
                            <constraint firstItem="xLi-CQ-tbw" firstAttribute="centerX" secondItem="Aia-24-ux1" secondAttribute="centerX" id="BA9-nr-4cC"/>
                            <constraint firstItem="D7Z-5z-RG7" firstAttribute="leading" secondItem="Aia-24-ux1" secondAttribute="leading" id="Dtu-Wk-FhA"/>
                            <constraint firstItem="LFu-1H-9nA" firstAttribute="width" secondItem="kUd-LH-NII" secondAttribute="width" multiplier="0.700483" id="E16-Zw-yqk"/>
                            <constraint firstItem="3xe-Gx-Un7" firstAttribute="width" secondItem="kUd-LH-NII" secondAttribute="width" multiplier="0.700483" id="GHk-mO-Icr"/>
                            <constraint firstItem="LFu-1H-9nA" firstAttribute="centerX" secondItem="Aia-24-ux1" secondAttribute="centerX" id="HCt-IE-jdr"/>
                            <constraint firstItem="3xe-Gx-Un7" firstAttribute="centerX" secondItem="Aia-24-ux1" secondAttribute="centerX" id="Ndq-a1-Al5"/>
                            <constraint firstItem="3xe-Gx-Un7" firstAttribute="top" secondItem="D7Z-5z-RG7" secondAttribute="bottom" constant="24" id="Nm9-o4-Jsl"/>
                            <constraint firstItem="Aia-24-ux1" firstAttribute="trailing" secondItem="9Xk-cD-b0s" secondAttribute="trailing" constant="20" id="PXl-zY-tB8"/>
                            <constraint firstItem="74k-xg-119" firstAttribute="top" secondItem="kUd-LH-NII" secondAttribute="top" id="gg5-bg-Fot"/>
                            <constraint firstItem="74k-xg-119" firstAttribute="height" secondItem="Aia-24-ux1" secondAttribute="height" multiplier="0.12" id="iYC-ME-MFx"/>
                            <constraint firstItem="D7Z-5z-RG7" firstAttribute="height" secondItem="kUd-LH-NII" secondAttribute="height" multiplier="0.1" id="kZ8-Aq-v0F"/>
                            <constraint firstItem="Aia-24-ux1" firstAttribute="bottom" secondItem="LFu-1H-9nA" secondAttribute="bottom" constant="96" id="kg6-D5-Np6"/>
                            <constraint firstItem="xLi-CQ-tbw" firstAttribute="top" secondItem="9Xk-cD-b0s" secondAttribute="bottom" constant="32" id="lrN-QK-BzE"/>
                            <constraint firstItem="74k-xg-119" firstAttribute="trailing" secondItem="Aia-24-ux1" secondAttribute="trailing" id="luO-bz-kLN"/>
                            <constraint firstItem="1aP-IM-YBy" firstAttribute="centerX" secondItem="Aia-24-ux1" secondAttribute="centerX" id="q7p-2V-7Im"/>
                            <constraint firstItem="1aP-IM-YBy" firstAttribute="centerY" secondItem="Aia-24-ux1" secondAttribute="centerY" id="t8H-8b-64k"/>
                            <constraint firstItem="9Xk-cD-b0s" firstAttribute="leading" secondItem="Aia-24-ux1" secondAttribute="leading" constant="20" id="tYz-Go-ybv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LTOTP" destination="69y-kX-l6I" id="MBC-QV-cU1"/>
                        <outlet property="VAction" destination="3xe-Gx-Un7" id="QmM-H5-mkL"/>
                        <outlet property="loader" destination="1aP-IM-YBy" id="T8l-8s-7GN"/>
                        <outlet property="vAction" destination="3xe-Gx-Un7" id="yHp-ga-alF"/>
                        <outlet property="vGetPassword" destination="LFu-1H-9nA" id="rCe-hm-SLs"/>
                        <outlet property="vTOTP" destination="D7Z-5z-RG7" id="0iW-kg-FDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipq-92-LDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="e6q-kS-cQA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-342.02898550724638" y="44.836956521739133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
